{
  "name": "pr-workflow",
  "version": "0.1.0",
  "description": "Skills for the work around a pull request: reviewing your own diff before you open it, and running the gates the repo's own CI runs.",
  "author": {
    "name": "Niklas Buschner",
    "url": "https://github.com/niklas-radyant"
  },
  "repository": "https://github.com/niklas-radyant/claude-skills",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "git",
    "ci",
    "quality-gate"
  ]
}
